# ai.SemanticKernel.Sampler

./: README.md  ai.SemanticKernel.sln
FoundryLocal.Console/: FoundryLocal.Console.csproj  Program.cs  appsettings.Designer.cs
Harmonia/: Harmonia.csproj  IMPLEMENTATION_PROFILE_README.md  README.md
Harmonia.Console/: Harmonia.Console.csproj  HarmoniaFoodExecutor.cs  HarmoniaFoodTester.cs  HarmoniaFoodTools.cs  HarmoniaTravelTester.cs  Program.cs  README.md  appSettings.json  appsettings.Designer.cs
Harmonia.Console/Schemas/: menu_summary_schema.json
Harmonia.Console/Scripts/: FoodPlannerSample.1.json  TravelPlannerSample.1.json
Harmonia.Console/StructuredOutputs/: MenuStructuredOutputs.cs
Harmonia/Executor/: SemanticKernelInterop.cs
Harmonia/ResultFormat/: HarmonyChannel.cs  HarmonyConversation.cs  HarmonyConverter.cs  HarmonyEnvelop.cs  HarmonyError.cs  HarmonyExecutionResult.cs  HarmonyExecutor.cs  HarmonyMessage.cs  HarmonyParser.cs  HarmonySchema.cs  HarmonySchemaValidator.cs  HarmonyScript.cs  HarmonyStep.cs  HarmonyTermination.cs  HarmonyTokens.cs
Harmonia/Schemas/: harmony_envelope_schema.json
Mcp.ClientConsole/: Mcp.ClientConsole.csproj  Program.cs
Mcp.ClientConsole/Properties/: launchSettings.json
Mcp.Console/: Program.cs
Mcp.Library/: Mcp.Library.csproj  README.md
Mcp.Library/Client/: McpClient.cs  McpClientMain.cs  McpHelper.cs  McpTyped.cs
Mcp.Library/Consoles/: McpServerSpawnMain.cs
Mcp.Library/Models/: McpCallToolParams.cs  McpCapabilities.cs  McpChatCompletionResponse.cs  McpEmbeddingsArgs.cs  McpEmbeddingsResponse.cs  McpError.cs  McpInitializeResult.cs  McpJson.cs  McpRpcRequest.cs  McpRpcResponse.cs  McpServerInfo.cs  McpSimilarityArgs.cs  McpSimilarityRecord.cs  McpSimilarityResponse.cs  McpSimilarityResult.cs  McpToolDescriptor.cs  McpToolingCapability.cs
Mcp.Library/Server/: McpServer.cs  McpServerMain.cs  McpServerProcess.cs  McpTool.cs  ToolRegistry.cs
Mcp.Library/Transports/: IMcpTransport.cs  McpTransports.cs  ProcessTransport.cs  StreamBaseTransport.cs  StreamTransport.cs
Mcp.ServerConsole/: Mcp.ServerConsole.csproj  Program.cs  appSettings.Designer.cs  appSettings.json
Mcp.ServerConsole/Properties/: launchSettings.json
ai.SemanticKernel/: ai.SemanticKernel.csproj
ai.SemanticKernel.Dapr.Library/: README.md  ai.SemanticKernel.Dapr.Library.csproj
ai.SemanticKernel.Dapr.Library/MemoryStore/: DaprMemoryStore.cs
ai.SemanticKernel.Dapr.Library/Plugins/: ChatPlugin.cs
ai.SemanticKernel.Dapr.Library/Services/: ChatService.cs
ai.SemanticKernel.Dapr.WebApp/: Program.cs  README.md  ai.SemanticKernel.Dapr.WebApp.csproj  ai.SemanticKernel.Dapr.WebApp.http
ai.SemanticKernel.Dapr.WebApp/Controllers/: ChatServiceController.cs  WeatherForecastController.cs
ai.SemanticKernel.Dapr.WebApp/Properties/: launchSettings.json
ai.SemanticKernel.Dapr.WebApp/WebDaprApp/: WebAppBuilder.cs  WebDaprApplication.cs
ai.SemanticKernel.Library/: ChatModelConfig.cs  EmbeddingConfig.cs  IChunkData.cs  IKernelIO.cs  KernelConfig.cs  KernelHost.cs  KernelIO.cs  KernelInstance.cs  KernelModelConfig.cs  ModelProvider.cs  ProviderConfig.cs  ProviderInfo.cs  RequestResult.cs  StoreConfig.cs  StoreInstance.cs  TextChunker.cs  TextSimilarity.cs  ai.SemanticKernel.Library.csproj
ai.SemanticKernel.Sampler.Console/: Program.cs  ai.SemanticKernel.Sampler.Console.csproj
ai.SemanticKernel.Sampler.Console/ChatCompletion/: ChatServiceBuilder.cs
ai.SemanticKernel.Sampler.Console/DistributedAppRuntime/: DaprChatWithHistory.cs
ai.SemanticKernel.Sampler.Console/HandlebarsTemplates/: HandlebarsTemplating.cs
ai.SemanticKernel.Sampler.Console/MemoryStoreEmbeddings/: ActivitySupport.cs
ai.SemanticKernel.Sampler.Console/RAG_TextSearch_Enhanced/: ActivityInfo.cs  ContextManagerConfig.cs  ContextSearchManager.cs
ai.SemanticKernel.Sampler.Console/components/: sqlserver-statestore.yaml
ai.SemanticKernel.Workflow.Sampler.Console/: Program.cs  README.md  ai.SemanticKernel.Workflow.Sampler.Console.csproj
ai.SemanticKernel.Workflow.Sampler.Console/ChainedWorkflow/: SentimentAnalysisBatchProcess.cs  SentimentAnalysisChainedWorkflow.cs
ai.SemanticKernel.Workflow.Sampler.Console/Plugins/TextPlugin/AnalyzeSentiment/: config.json  skprompt.txt
ai.SemanticKernel.Workflow.Sampler.Console/Plugins/TextPlugin/ClassifyIntent/: config.json  skprompt.txt
ai.SemanticKernel.Workflow.Sampler.Console/Plugins/TextPlugin/ExtractKeyPoints/: config.json  skprompt.txt
ai.SemanticKernel.Workflow.Sampler.Console/Plugins/TextPlugin/GenerateResponse/: config.json  skprompt.txt
ai.SemanticKernel.Workflow.Sampler.Console/Plugins/TextPlugin/SummarizeContent/: config.json  skprompt.txt
ai.SemanticKernel.Workflow.Sampler.Console/ProcessWorkflow/: Processor.cs
