<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="7.4.0" />
    <PackageReference Include="JsonSchema.Net.Data" Version="7.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.67.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Schemas\harmony_envelop_schema.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
